# TicketStore

./: .gitignore  TicketStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj  TicketPriceCalculator.cs
src/Services/Catalog/Catalog.Domain/Entities/: BaseEntity.cs  Basket.cs  Concert.cs  Place.cs  Sector.cs  Status.cs  Ticket.cs
src/Services/Catalog/Catalog.Domain/Enums/: SectorEnum.cs  StatusEnum.cs
src/Services/Catalog/Catalog.Domain/ErrorModels/: ErrorClass.cs  Result.cs
src/Services/Catalog/Catalog.Domain/Interfaces/: ICatalogService.cs  IGenericRepository.cs  IPlaceService.cs  IRedisRepository.cs  ISectorService.cs  IUnitOfWork.cs
src/Services/Catalog/Catalog.Domain/Protos/: order.proto
src/Services/Catalog/Catalog.Domain/Specification/: BaseSpecification.cs  ConcertFullInfo.cs  ConcertsBySearchSpec.cs  ConcertsFilterAndSort.cs  ConcertsSpecParam.cs  ConcertsWithValidTickets.cs  ISpecification.cs
src/Services/Catalog/Catalog.Domain/Specification/ConcertSpecifications/: ConcertFullInfo.cs  ConcertsBySearchSpec.cs  ConcertsFilterAndSort.cs  ConcertsSpecParam.cs  (+2 more)
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/BackgroundJobs/: HangfireDeleteBasket.cs  HangfireUpdate.cs  HangfireUpdateBasket.cs  HangfireUpdateConcert.cs  UpdateCatalogDbJob.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogContextSeed.cs  CatalogDbContext.cs  SpecificationEvaluator.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20230609143814_InitialMigration.Designer.cs  20230609143814_InitialMigration.cs  20230611101644_InitialMigration.Designer.cs  20230611101644_InitialMigration.cs  20230613112431_NewIntialMigration.Designer.cs  20230613112431_NewIntialMigration.cs  20230618182758_migration10.Designer.cs  20230618182758_migration10.cs  20230618184149_migration12.Designer.cs  20230618184149_migration12.cs  20230622112723_Hangfire-migration.Designer.cs  20230622112723_Hangfire-migration.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: GenericRepository.cs  RedisRepository.cs  UnitOfWork.cs
src/Services/Catalog/Catalog.Infrastructure/Services/: BackgroundJobsService.cs  BasketService.cs  CatalogService.cs  GrpcOrderService.cs  PlaceService.cs  ResultReturnService.cs  SectorService.cs  TicketService.cs
src/Services/Catalog/Catalog.WebApi/: Catalog.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.WebApi/Controllers/: BasketController.cs  CatalogController.cs  PlaceController.cs  SectorController.cs  TicketController.cs
src/Services/Catalog/Catalog.WebApi/Extensions/: AuthorizeExtension.cs  HangfireExtension.cs  LoggingExtension.cs  MassTransitExtension.cs  SeedDatabaseExtensions.cs  ServiceExtensions.cs  SwaggerExtension.cs
src/Services/Catalog/Catalog.WebApi/Helpers/: ErrorHandle.cs  MappingProfile.cs
src/Services/Catalog/Catalog.WebApi/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application/Constants/: Constants.cs
src/Services/Identity/Identity.Application/Dtos/: LoginUser.cs  RegisterUser.cs  TokenViewModel.cs  UserViewModel.cs  UserWithRoles.cs
src/Services/Identity/Identity.Application/FluentValidation/: LoginUserValidator.cs  RegisterUserValidator.cs
src/Services/Identity/Identity.Application/Interfaces/: IAccountService.cs  IDeletedUserHub.cs  IMailService.cs  IUserAccessService.cs  IUserRepository.cs  IUserService.cs  IUserStorageProvider.cs
src/Services/Identity/Identity.Application/Mapper/: AddMappingProfile.cs
src/Services/Identity/Identity.Application/Services/: AccountService.cs  DeleteOrdersService.cs  MailService.cs  ResultReturnService.cs  UserAccessService.cs  UserRepository.cs  UserService.cs  UserStorageProvider.cs
src/Services/Identity/Identity.Application/SignalR/: DeletedUserHub.cs
src/Services/Identity/Identity.WebApi/: Dockerfile  Identity.WebApi.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.WebApi/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/Services/Identity/Identity.WebApi/Extensions/: IdentityServerExtension.cs  LoggingExtension.cs  MassTransitExtension.cs  SeedDbExtension.cs  SwaggerExtension.cs
src/Services/Identity/Identity.WebApi/Helpers/: ErrorHandle.cs
src/Services/Identity/Identity.WebApi/Properties/: launchSettings.json
src/Services/Identity/Identity.WebApi/keys/: is-signing-key-74066A42C6D72B16939B9FDEA99F986B.json
src/Services/Identity/IdentityServer/: ITokenService.cs  IdentityConfiguration.cs  IdentityConfiguration.cs.orig  IdentityProfileService.cs  IdentityServer.csproj  IdentityTokenService.cs  ServerRoles.cs
src/Services/Order/Order.Application/: AssemblyReference.cs  Order.Application.csproj
src/Services/Order/Order.Application/Constants/: Constants.cs
src/Services/Order/Order.Application/Dtos/: ConcertsShortViewDto.cs  FullOrderDto.cs  OrderDto.cs  PlaceDto.cs  TicketDetailedInfo.cs  TicketDetailedInfoDto.cs  TicketDto.cs  TicketList.cs  TicketOrderDto.cs  UserDto.cs
src/Services/Order/Order.Application/FluentValidation/: CancelOrderValidator.cs  CancelTicketValidator.cs  CheckoutOrderValidator.cs  TicketDetailedValidator.cs
src/Services/Order/Order.Application/SignalR/: OrderHub.cs
src/Services/Order/Order.WebApi/: Dockerfile  Order - Backup.WebApi.csproj  Order.WebApi.csproj  Program.cs  appsettings.json
src/Services/Order/Order.WebApi/Controllers/: BaseController.cs  OrderController.cs  WeatherForecastController.cs
src/Services/Order/Order.WebApi/Extensions/: AuthorizeExtension.cs  LoggingExtension.cs  MassTransitExtension.cs  SeedDatabaseExtensions.cs  SwaggerExtension.cs  ValidationExtension.cs
src/Services/Order/Order.WebApi/Helpers/: ErrorHandle.cs  ErrorHandlecs.cs
src/Services/Order/Order.WebApi/Properties/: launchSettings.json
(+150 files in other folders)
